# Blender MTL File: 'None'
# Material Count: 4

newmtl Metal_1a
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.894118 0.890196 0.882353
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.070008 D:\\Study\\Public-health-Inspector-Trainee\\Assets\\Materials\\Metal\\Textures\\Metal 1 Normals.png

newmtl RawMeat
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.350042 D:\\Study\\Public-health-Inspector-Trainee\\Assets\\Resources\\FoodPack\\Textures\\RawMeat_NRM.png
map_Kd D:\\Study\\Public-health-Inspector-Trainee\\Assets\\Resources\\FoodPack\\Textures\\RawMeat_COL.png

newmtl Yogurt
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.350042 D:\\Study\\Public-health-Inspector-Trainee\\Assets\\Resources\\FoodPack\\Textures\\Yogurt_NRM.png
map_Kd D:\\Study\\Public-health-Inspector-Trainee\\Assets\\Resources\\FoodPack\\Textures\\Yogurt_COL.png

newmtl _Color_G18_
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.156863 0.400000 0.156863
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
